# manning-kube-native-microservices

./: .gitignore  README.md  pom.xml
chapter10/: pom.xml
chapter10/account-service/: README.md  pom.xml
chapter10/account-service/src/main/docker/: Dockerfile.jvm
chapter10/account-service/src/main/java/quarkus/accounts/: AccountResource.java  AlwaysHealthyLivenessCheck.java
chapter10/account-service/src/test/java/quarkus/accounts/: AccountResourceTest.java
chapter10/metrics/: Banking_Microservices_Dashboard.json  servicemonitor.yml
chapter10/metrics/scripts/: run_all.sh
chapter10/micrometer-account-service/: pom.xml  service-monitor.yml
chapter10/micrometer-account-service/src/main/docker/: Dockerfile.fast-jar
chapter10/micrometer-account-service/src/main/java/quarkus/accounts/micrometer/: Account.java  AccountResource.java  AccountStatus.java
chapter10/micrometer-account-service/src/main/resources/: application.properties
chapter10/micrometer-account-service/src/test/java/quarkus/accounts/micrometer/: AccountResourceTest.java  NativeAccountResourceIT.java
chapter10/scripts/: concurrent.sh  force_multiple_fallbacks.sh  invoke_deposit_endpoints.sh  overload_bulkhead.sh
chapter10/transaction-service/: pom.xml
chapter10/transaction-service/src/main/java/io/quarkus/transactions/: AccountHealthReadinessCheck.java  AccountServiceProgrammatic.java  TransactionResource.java  TransactionServiceFallbackHandler.java
chapter10/transaction-service/src/main/resources/: application.properties
chapter10/transaction-service/src/test/java/io/quarkus/transactions/: WiremockAccountService.java
chapter11/: README.md  kafka_cluster.yml  kafka_topics.yml  pom.xml  postgresql_kubernetes.yml
chapter11/account-service/: pom.xml
chapter11/account-service/src/main/docker/: Dockerfile.native-distroless
chapter11/account-service/src/main/resources/: application.properties
chapter11/overdraft-service/: pom.xml
chapter11/overdraft-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
chapter11/overdraft-service/src/main/resources/: application.properties
chapter11/transaction-service/: pom.xml
chapter11/transaction-service/src/main/resources/: application.properties
chapter12/: pom.xml
chapter12/account-service-annotations/: pom.xml
chapter12/account-service-annotations/src/main/docker/: Dockerfile.legacy-jar
chapter12/account-service-annotations/src/main/resources/: application.properties
chapter12/account-service-external-openapi/: README.md  pom.xml
chapter12/account-service-external-openapi/src/main/docker/: Dockerfile.legacy-jar
chapter13/: pom.xml
chapter13/account-service/: pom.xml
chapter13/account-service/src/main/docker/: Dockerfile.jvm
chapter13/account-service/src/main/resources/: application.properties
chapter13/bank-service/: pom.xml
chapter13/bank-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
chapter13/bank-service/src/main/resources/: application.properties
chapter13/scripts/: bank_client.yml  bank_realm.yml  bank_user.yml  createpem.sh  getcert.sh  gettoken.sh  install_keycloak.sh  keycloak_ingress.yml  keycloak_install.yml
chapter13/transaction-service/: pom.xml
chapter13/transaction-service/src/main/resources/: application.properties
chapter2/: pom.xml
chapter2/account-service/: README.md  pom.xml
chapter2/beginning/: README.md  pom.xml
chapter2/end/: pom.xml
chapter3/bank-service/: README.adoc  README.md  application.yaml  pom.xml
chapter4/: README.md  pom.xml  postgresql_kubernetes.yml
chapter4/active-record/: pom.xml
chapter4/active-record/src/main/docker/: Dockerfile.jvm
chapter4/active-record/src/main/java/quarkus/accounts/activerecord/: Account.java  AccountResource.java  AccountStatus.java
chapter4/active-record/src/main/resources/: application.properties
chapter4/active-record/src/test/java/quarkus/accounts/activerecord/: AccountResourceTest.java  NativeAccountResourceIT.java
chapter4/data-repository/: pom.xml
chapter4/jpa/: pom.xml
chapter5/: README.md  pom.xml
chapter5/account-service/: pom.xml
chapter5/transaction-service/: pom.xml
chapter6/: pom.xml
chapter6/account-service/: pom.xml
chapter6/transaction-service/: pom.xml
chapter7/: pom.xml
chapter7/account-service/: pom.xml
chapter7/account-service/src/main/java/quarkus/accounts/: AccountResource.java
chapter7/account-service/src/main/resources/: application.properties
chapter7/transaction-service/: pom.xml
chapter8/: README.md  kafka_cluster.yml  kafka_topics.yml  pom.xml  strimzi-cluster-operator-0.25.0.yaml
chapter8/account-service/: pom.xml
chapter8/overdraft-service/: pom.xml
chapter9/: pom.xml
chapter9/account-service/: pom.xml
chapter9/bank-service/: application.yaml  pom.xml
chapter9/spring-config-server/: Dockerfile  minikube.yml  pom.xml
chapter9/spring-config-server/banking-config-repository/: banking-client.properties
chapter9/spring-config-server/src/main/java/org/acme/configserver/: ConfigServerApplication.java
chapter9/spring-config-server/src/main/resources/: application.properties
chapter9/transaction-service/: pom.xml
chapter9/transaction-service/src/main/java/io/quarkus/transactions/: AccountRequestFilter.java  CustomGroupLivenessCheck.java  TransactionResource.java  TransactionServiceFallbackHandler.java
chapter9/transaction-service/src/test/java/io/quarkus/transactions/: FaultyAccountServiceTest.java
final/: README.MD  pom.xml
final/account-service/: pom.xml
final/account-service/src/main/java/quarkus/accounts/: Account.java  AccountResource.java
final/account-service/src/main/resources/: application.properties  import.sql
final/account-service/src/test/java/quarkus/accounts/: AccountResourceTest.java
final/banking-service/: pom.xml
final/overdraft-service/: pom.xml
final/util/: pom.xml
final/util/src/main/java/quarkus/util/: GenerateToken.java  TokenUtils.java
final/util/src/main/resources/: adminClaims.json  debbieClaims.json  tomClaims.json
(+121 files in other folders)
