<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>quarkus</groupId>
  <artifactId>book-examples-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>chapter2</module>
    <module>chapter3/bank-service</module>
    <module>chapter4</module>
    <module>chapter5</module>
    <module>chapter8</module>
    <module>chapter11</module>
  </modules>
</project>
