quarkus.container-image.group=quarkus-mp
quarkus.container-image.name=transaction-service
quarkus.kubernetes.name=transaction-service

%prod.io.quarkus.transactions.AccountService/mp-rest/url=http://account-service:80
%prod.account.service=http://account-service:80

%dev.quarkus.http.port=8088
%dev.io.quarkus.transactions.AccountService/mp-rest/url=http://localhost:8080

org.eclipse.microprofile.rest.client.propagateHeaders=Special-Header

# Health Probe configuration

quarkus.kubernetes.liveness-probe.initial-delay=10
quarkus.kubernetes.liveness-probe.period=2
quarkus.kubernetes.liveness-probe.timeout=5

quarkus.kubernetes.readiness-probe.initial-delay=10
quarkus.kubernetes.readiness-probe.period=2
quarkus.kubernetes.readiness-probe.timeout=5
