# Configuration file
# key = value

# Bank names
bank.name=Bank of Quarkus
%dev.bank.name=Bank of Development
%prod.bank.name=Bank of Production

# Using @ConfigProperties
bank-support.email=support@bankofquarkus.com
bank-support.phone=555-555-5555

# Enable Kubernetes ConfigMap
quarkus.kubernetes-config.enabled=true
quarkus.kubernetes-config.config-maps=banking

# Enable Kubernetes Secrets
quarkus.kubernetes-config.secrets.enabled=true
quarkus.kubernetes-config.secrets=db-credentials 

# Devmode properties for expansion below
%dev.username=Duke
%dev.password=itsasecret

# Property expansion
db.username=${username}
db.password=${password}